<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<h2>  <strong> COMO HABLAN</strong><br>
</h2>
<figure> </figure>
<img src="home.jpg" alt="" width="1200" height="1306" usemap="#Map"/>
<map name="Map">
  <area shape="circle" coords="591,634,53" href="alberto/alberto.html">
  <area shape="circle" coords="364,540,40" href="cerruti/cerruti.html">
  <area shape="rect" coords="150,785,222,867" href="del caño/delcano.html">
<area shape="circle" coords="799,550,44" href="vidal/vidal.html">
<area shape="rect" coords="803,790,917,887" href="fanboys/fanboyz.html">
<area shape="rect" coords="863,276,904,323" href="feiman/feiman.html">
<area shape="rect" coords="893,305,896,308" href="#">
<area shape="circle" coords="141,138,60" href="fidel/fidel.html">
<area shape="circle" coords="596,502,48" href="florencio/flor.html">
<area shape="rect" coords="406,456,483,522" href="kirchner/nestor.html">
<area shape="poly" coords="664,530,739,557,784,458,702,439" href="macri/macri.html">
<area shape="circle" coords="209,315,54" href="massa/massa.html">
<area shape="circle" coords="947,1016,56" href="massa/massa.html">
<area shape="circle" coords="1003,347,61" href="massa/massa.html">
<area shape="circle" coords="870,502,34" href="menem/menem.html">
<area shape="circle" coords="220,1009,62" href="massa/massa.html">
<area shape="circle" coords="978,831,47" href="milei/miley.html">
<area shape="rect" coords="290,788,431,865" href="primer trabajo/1st.html">
<area shape="poly" coords="521,343,537,399,689,406,689,353" href="taxi/iorio.html">
<area shape="poly" coords="442,981,557,1004,556,909,441,908" href="veganos/vegans.html">
</map>
</body>
</html>
